

[sage:db:aespion]
description = Collect Sage AESPION logs
interval = 300
index_time_mode = dbColumn
mode = rising
query = SELECT CONVERT(DATETIME, CONVERT(CHAR(8), ESPDAT_0, 112) + ' ' +  CONVERT(CHAR(8), ESPTIM_0, 108)) AS ESPDATTIM, * FROM "x3v12db"."instance"."AESPION"\
WHERE ESPDATTIM > ? ORDER BY ESPDATTIM
sourcetype = sage:db:aespion
