

[sage:db:aespion]


FIELDALIAS-sage_action_date = ESPDAT_0 AS action_date
FIELDALIAS-sage_action_time = ESPTIM_0 AS action_time
FIELDALIAS-sage_src_user = ESPUSR_0 AS src_user
FIELDALIAS-sage_reason = ESPMOT_0 AS reason
FIELDALIAS-sage_function = ESPFNC_0 AS function
FIELDALIAS-sage_table = ESPTAB_0 AS table
FIELDALIAS-sage_user = ESPNAT_0 AS user
FIELDALIAS-sage_characters1 = ESP1_0 AS characters1
FIELDALIAS-sage_characters2 = ESP2_0 AS characters2




[sage:db:alogin]
